plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk libs.versions.target.sdk.get().toInteger()

  defaultConfig {
    namespace "com.divinelink.core.util"
    minSdk libs.versions.min.sdk.get().toInteger()
    targetSdk libs.versions.target.sdk.get().toInteger()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation libs.androidx.core.ktx
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation libs.material
  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.ext.junit

  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.datetime
  implementation libs.lottie
  implementation libs.timber
}