# aeropress-recipes

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/aeropresscipe/divinelink/aeropress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aeropresscipe/divinelink/aeropress/base/: AppInitialization.kt  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  HomeActivity.java  HomeActivity.kt  HomeDatabase.java  HomeDatabase.kt  HomeView.java  Store.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/beans/: AddBeanContent.kt  AddBeansScreen.kt  BeansTrackerFragment.kt  BeansTrackerViewModel.kt  SelectOptionField.kt  SelectOptionView.kt  TextFieldView.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/components/: CustomOutlinedTextField.kt  CustomTextField.kt  DatePicker.kt  ExtendableFloatingActionButton.kt  Material3Card.kt  Material3CircularProgressIndicator.kt  SelectOptionField.kt  SmallOutlinedTextField.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/customviews/: Notification.kt  NotificationView.kt  RecipeCard.kt  RecipeCardView.kt  SaveRecipeCard.kt  SaveRecipeCardViewModel.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/delegates/: ActivityLauncher.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/extension/: ClockExtensions.kt  StringExtensions.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/favorites/: Converters.java  Favorites.kt  FavoritesDao.kt  FavoritesFragment.kt  FavoritesRepository.kt  FavoritesServices.kt  FavoritesViewModel.kt
app/src/main/java/aeropresscipe/divinelink/aeropress/features/: SharedPreferencesListManager.java  SwipeHelper.java
app/src/main/java/aeropresscipe/divinelink/aeropress/finish/: FinishActivity.kt  (+2 more)
app/src/main/res/anim/: adapter_anim.xml  fade_in.xml  fade_in_favourites.xml  fade_in_out.xml  fade_in_timer.xml  fade_out.xml  fade_out_favourites.xml  initiliaze_animation.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/color/: button_secondary_text_selector.xml  selection_control_button_tint.xml  text_color_dark_theme.xml  text_color_secondary_dark_theme.xml
app/src/main/res/drawable/: background_primary.xml  brew.xml  context_menu_background.xml  context_menu_item_background_bottom.xml  context_menu_item_background_middle.xml  context_menu_item_background_only.xml  context_menu_item_background_top.xml  delete_swipe.xml  dsl_preference_item_background.xml  ic_advanced_24.xml  ic_aeropress.xml  ic_aeropressbyxnimrodx.xml  ic_appearance_24.xml  ic_arrow_down_24.xml  ic_baseline_delete_24.xml  ic_beansbysmashicons.xml  ic_calendar.xml  ic_chronometerbyfreepik.xml  ic_close.xml  ic_coffee_grinderbypongsakornred.xml  ic_dices.xml  ic_heart.xml  ic_heart_off.xml  ic_heart_on.xml  ic_help_24.xml  ic_history_24.xml  ic_history_fragment_image.xml  ic_kettlebyxnimrodx.xml  ic_launcher_foreground.xml  ic_open_20.xml  ic_star_off.xml  ic_star_on.xml  ic_timer.xml  ic_weightbyphoto3idea_studio.xml  rounded_rectangle_surface_2_18.xml  swipe_action_brew.xml  swipe_action_delete.xml
app/src/main/res/drawable-xxhdpi/: ic_bell_24.xml
app/src/main/res/layout/: activity_finish.xml  activity_home.xml  activity_settings.xml  activity_timer.xml  base_settings_header_item.xml  card_layout.xml  context_menu_item.xml  custom.xml  dsl_async_switch_preference_item.xml  dsl_button_secondary.xml  dsl_button_tonal.xml  dsl_divider_item.xml  dsl_learn_more_preference_item.xml  dsl_preference_item.xml  dsl_radio_preference_item.xml  dsl_section_header.xml  dsl_settings_fragment.xml  dsl_switch_preference_item.xml  empty_recycler_layout.xml  fragment_generate_recipe.xml  fragment_history.xml  fragment_recipe.xml  fragment_saved_recipes.xml  fragment_timer.xml  layout_favorite_item.xml  list_item_main.xml  list_recipe_item.xml  recipe_card_item.xml  recycler_view_item.xml  saved_recipe_item.xml  single_select_item.xml  view_custom_notification.xml  view_list_main_content.xml  view_notification.xml  view_recipe_card.xml  view_recipe_item.xml  view_save_recipe_card.xml  view_swipe_recipe_card.xml  view_timer_progress.xml
app/src/main/res/layout-h160dp/: view_recipe_item.xml
app/src/main/res/layout-h320dp/: view_recipe_item.xml
app/src/main/res/layout-h480dp/: view_recipe_item.xml
app/src/main/res/layout-h600dp/: view_recipe_item.xml
app/src/main/res/layout-h720dp/: view_recipe_item.xml
app/src/main/res/layout-w600dp/: fragment_generate_recipe.xml
app/src/main/res/layout-w720dp/: fragment_generate_recipe.xml  fragment_timer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorites_action_menu.xml  history.xml  history_action_menu.xml  history_toolbar_menu.xml  recipe_menu.xml  swipe_to_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: aeropress.json  like.json
app/src/main/res/values/: colors.xml  dimens.xml  material3_colors.xml  material3_colors_dark.xml  material3_colors_light.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: lottie_colors.xml  material3_colors.xml  material3_colors_dark.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w1240dp/: material3_dimens.xml
app/src/main/res/values/values-night/: material3_colors.xml  themes.xml
app/src/main/res/values/values-v29/: themes.xml
app/src/test/java/aeropresscipe/divinelink/aeropress/: ExampleUnitTest.java  FinishViewModelTest.kt  GenerateRecipeViewModelTest.kt  MainDispatcherRule.kt  MethodsTest.kt  RecipeViewModelTest.kt  SaveRecipeCardViewTest.kt  TimerViewModelTest.kt  ViewModelTestRobot.kt
buildscripts/: coveralls.gradle  detekt.gradle  jacoco.gradle  kover.gradle
core-util/: build.gradle
core-util/src/main/: AndroidManifest.xml
core-util/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
