[versions]
# App Versions
version-name = "2.0.4"
version-code = "5"
target-sdk = "35"
min-sdk = "21"

# Gradle Plugins
android-tools = "31.7.3"
## android-tools and agp should be updated together
agp = "8.7.3"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
google-services = "4.4.2"
ktlint = "12.1.1"
detekt = "1.23.6"
kover = "0.8.3"
firebase-appdistribution-gradle = "5.1.0"
firebase-crashlytics-gradle = "3.0.2"
screenshot = "0.0.1-alpha08"

# Core Libraries
room = "2.6.1"
compose-bom = "2025.01.01"
compose-foundation = "1.8.0-beta01"
material3 = "1.3.1"
hilt = "2.52"
activity-ktx = "1.10.0"
fragment-ktx = "1.8.5"
core-ktx = "1.15.0"
kotlinx-datetime = "0.6.0"
desugar = "2.0.4"
eventbus = "3.3.1"
timber = "5.0.1"
datastore = "1.1.2"
kotlinx-coroutines = "1.9.0"
constraintlayout = "2.2.0"
cardview = "1.0.0"
recyclerview = "1.4.0"
gson = "2.11.0"
kotlinx-coroutines-core = "1.6.4"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test = "1.6.1"
mockito = "5.12.0"
mockito-kotlin = "5.4.0"
truth = "1.4.2"
androidx-compose-ui-test = "1.7.7"
material = "1.12.0"

[libraries]
# Android X
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui-test" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Firebase
firebase-bom = 'com.google.firebase:firebase-bom:33.8.0'
firebase-crashlytics = 'com.google.firebase:firebase-crashlytics-ktx:19.4.0'
firebase-analytics = 'com.google.firebase:firebase-analytics-ktx:22.2.0'

# Database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DataStore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Utils
android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
material-progressbar = { group = "me.zhanghai.android.materialprogressbar", name = "library", version = "1.6.1" }
lottie = { group = "com.airbnb.android", name = "lottie", version = "6.4.0" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "google-services" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution-gradle" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
coveralls = { id = "com.github.kt3k.coveralls", version = "2.12.2" }

# Plugins defined by this project
divinelink-android-application = { id = "divinelink.android.application", version = "unspecified" }
divinelink-android-application-compose = { id = "divinelink.android.application.compose", version = "unspecified" }
divinelink-android-library = { id = "divinelink.android.library", version = "unspecified" }
divinelink-android-library-compose = { id = "divinelink.android.library.compose", version = "unspecified" }
divinelink-android-feature = { id = "divinelink.android.feature", version = "unspecified" }
divinelink-android-koin = { id = "divinelink.android.koin", version = "unspecified" }
