plugins {
  id 'kotlin-android'
  //  id 'kotlin-kapt'
  alias(libs.plugins.compose)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.android.application)
  alias(libs.plugins.detekt)
  alias(libs.plugins.hilt)
  alias(libs.plugins.kover)
  alias(libs.plugins.firebase.appdistribution)
  alias(libs.plugins.firebase.crashlytics)
  alias(libs.plugins.kotlin.serialization)
  alias(libs.plugins.ksp)
  alias(libs.plugins.gms)
  alias(libs.plugins.ktlint)
}

apply {
  from '../buildscripts/detekt.gradle'
  from '../buildscripts/git-hooks.gradle'
  from '../buildscripts/kover.gradle'
}

android {
  compileSdk 35
  defaultConfig {
    namespace "com.divinelink.aeropress.recipes"
    applicationId "aeropresscipe.divinelink.aeropress"
    minSdkVersion 21
    targetSdk 35
    versionCode 5
    versionName "2.0.4"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    ksp {
      arg("room.schemaLocation", "$projectDir/schemas")
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
    }
  }

  buildFeatures {
    viewBinding true
    compose true
    buildConfig true
  }

  defaultConfig {
    resValue("string", "version_name", libs.versions.version.name.get())
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.2"
  }

  android {
    compileOptions {
      coreLibraryDesugaringEnabled true

      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
    }
  }

  applicationVariants.all { variant ->
    kotlin.sourceSets {
      getByName(variant.name) {
        kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
      }
    }
  }

  lint {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  def appcompat_version = "1.5.1"
  def room_version = "2.6.1"

  implementation project(':core-util')

  // Firebase
  implementation platform('com.google.firebase:firebase-bom:30.3.1')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-crashlytics-ktx'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
  implementation 'com.google.code.gson:gson:2.9.1'
  implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
  implementation libs.timber
  implementation 'androidx.fragment:fragment-ktx:1.5.4'

  def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
  implementation composeBom
  androidTestImplementation composeBom

  // Compose
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material:material:1.3.1'
  implementation 'androidx.compose.ui:ui-util:1.3.1'
  // Material Dialog for Compose
  implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

  // Android Studio Preview support
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  // UI Tests
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
  implementation 'androidx.fragment:fragment-ktx:1.5.3'

  implementation 'androidx.test.ext:junit-ktx:1.1.3'

  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

  // Required -- JUnit 4 framework
  testImplementation "junit:junit:4.13.2"
  // Optional -- Robolectric environment
  testImplementation "androidx.test:core-ktx:1.4.0"
  // Optional -- Mockito framework
  testImplementation "org.mockito:mockito-core:4.6.1"
  // Optional -- mockito-kotlin
  testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
  // Optional -- Mockk framework
  testImplementation "io.mockk:mockk:1.12.4"

  implementation(libs.hilt.android)
  ksp(libs.hilt.android.compiler)

  // For instrumentation tests
  androidTestImplementation libs.hilt.android.testing
  kspAndroidTest libs.hilt.compiler

  // For local unit tests
  testImplementation libs.hilt.android.testing
  kspTest libs.hilt.compiler

  kspAndroidTest(libs.hilt.android.compiler)

  testImplementation 'org.jetbrains.kotlin:kotlin-test'

  implementation "androidx.appcompat:appcompat:$appcompat_version"

  implementation "android.arch.persistence.room:runtime:1.1.1"
  ksp "android.arch.persistence.room:compiler:1.1.1"

  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-runtime:$room_version"
  ksp "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  implementation "androidx.room:room-guava:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"

  implementation 'com.airbnb.android:lottie:5.2.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation "androidx.core:core-ktx:1.9.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libs.versions.kotlin"
  implementation("org.greenrobot:eventbus:3.3.1")

  // DataStore
  implementation "androidx.datastore:datastore:1.0.0"
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  implementation 'androidx.datastore:datastore-core:1.0.0'
  implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

  coreLibraryDesugaring libs.android.tools.desugar

  testImplementation "com.google.truth:truth:1.1.3"

  // Compose Navigation
  implementation 'io.github.raamcosta.compose-destinations:core:1.7.27-beta'
  ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.27-beta'
}

