<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/favorite"
        android:actionLayout="@layout/layout_favorite_item"
        android:orderInCategory="1"
        android:title="@string/favorites"
        app:showAsAction="always" />
    
<!-- //TODO 11/9/22 divinelink: Add Settings Menu and Activity -->
<!--    <item-->
<!--        android:id="@+id/menu_settings"-->
<!--        android:title="@string/settings" />-->

</menu>