<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tempItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/groundSizeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/brewingMethodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/pourInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text="@string/pourInCoffee"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/bloomTimeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/bloomWaterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/brewTimeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/brewWaterAmountItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/upsideDownMethodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text="@string/upsideDownMethodText"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/coffeeAmountItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text="@string/pressText"
        android:textSize="@dimen/text_size" />
</LinearLayout>