dependencies {
  kover(projects.app)
}

kover {
  reports {
    variant("debug") {
      filters {
        excludes {
          packages(
              "com.divinelink.core.ui.provider",
              ".provider",
              "dagger.hilt.internal.aggregatedroot.codegen.*",
              "hilt_aggregated_deps.*",
              "*.databinding*"
          )
          classes(
              "*ComposableSingletons*",
              "*BuildConfig*",
              "*Module*",
              "*Hilt*",
              "*_Factory*",

              "*Service*",
              "*Activity*",
              "*Fragment*",
              "*.BuildConfig",
              "*.BR",
              "*androidx*",
              "*.DebugUtil",

              "*Preview",
              "*ParameterProvider.kt",
          )
          annotatedBy(
              "androidx.compose.ui.tooling.preview.Preview",
              "*.ExcludeFromKoverReport",
              "com.divinelink.core.ui.Previews",
          )
        }
        includes {
          packages("com.divinelink")
          packages("aeropresscipe.divinelink")
        }
      }

      html {
        htmlDir = layout.buildDirectory.dir("all-projects-reports")
      }

      xml {
        xmlFile = layout.buildDirectory.file("all-projects-reports/kover.xml")
      }
    }
  }
}