<?xml version="1.0" encoding="utf-8"?>
<aeropresscipe.divinelink.aeropress.customviews.NotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</aeropresscipe.divinelink.aeropress.customviews.NotificationView>