<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp">


            <TextView
                android:id="@+id/brewedOnTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Brewed On: DATE HERE"
                android:layout_margin="1dp"
                android:textAlignment="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/SavedRecipeLinearLayoutForViewsStyle">

                        <ImageView
                            android:id="@+id/waterAmountImageView"
                            style="@style/SavedRecipeImageViewStyle"
                            android:contentDescription="@string/water_temperature_image"
                            android:src="@drawable/ic_kettlebyxnimrodx" />

                        <TextView
                            android:id="@+id/waterAndTempTV"
                            style="@style/SavedRecipeItemTextViewStyle"
                            tools:text="Water and Temp" />

                    </LinearLayout>


                    <LinearLayout style="@style/SavedRecipeLinearLayoutForViewsStyle">

                        <ImageView
                            android:id="@+id/beansWeight"
                            style="@style/SavedRecipeImageViewStyle"
                            android:contentDescription="@string/beans_weight_image"
                            android:src="@drawable/ic_weightbyphoto3idea_studio" />

                        <TextView
                            android:id="@+id/beansWeightTV"
                            style="@style/SavedRecipeItemTextViewStyle"
                            tools:text="Beans Weight" />

                    </LinearLayout>

                    <LinearLayout style="@style/SavedRecipeLinearLayoutForViewsStyle">

                        <ImageView
                            android:id="@+id/beansGrindLevel"
                            style="@style/SavedRecipeImageViewStyle"
                            android:contentDescription="@string/grind_level_image"
                            android:src="@drawable/ic_coffee_grinderbypongsakornred" />

                        <TextView
                            android:id="@+id/beansGrindLevelTV"
                            style="@style/SavedRecipeItemTextViewStyle"
                            tools:text="Beans Grind" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/SavedRecipeLinearLayoutForViewsStyle">

                        <ImageView
                            android:id="@+id/brewingMethodImage"
                            style="@style/SavedRecipeImageViewStyle"
                            android:contentDescription="@string/brew_method_image"
                            android:src="@drawable/ic_aeropressbyxnimrodx" />

                        <TextView
                            android:id="@+id/brewMethodTV"
                            style="@style/SavedRecipeItemTextViewStyle"
                            tools:text="Brew Method" />
                    </LinearLayout>

                    <LinearLayout style="@style/SavedRecipeLinearLayoutForViewsStyle">

                        <ImageView
                            android:id="@+id/time"
                            style="@style/SavedRecipeImageViewStyle"
                            android:contentDescription="@string/brew_time_image"
                            android:src="@drawable/ic_chronometerbyfreepik" />

                        <TextView
                            android:id="@+id/savedTimeTV"
                            style="@style/SavedRecipeItemTextViewStyle"
                            tools:text="Time" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>