<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tempItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/groundSizeItem"
        android:layout_below="@id/tempItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/brewTimeItem"
        android:layout_below="@id/groundSizeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/brewingMethodItem"
        android:layout_below="@id/brewTimeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/bloomTimeItem"
        android:layout_below="@id/brewingMethodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/bloomWaterItem"
        android:layout_below="@id/bloomTimeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>