<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/startEndMargin"
    android:layout_marginEnd="@dimen/startEndMargin"
    android:visibility="invisible"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/startEndMargin"
            android:layout_marginEnd="@dimen/startEndMargin"
            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:text="@string/alreadyBrewingDialog" />

    </androidx.cardview.widget.CardView>

</FrameLayout>