<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            tools:text="Brewed On: DATE HERE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waterAndTempTV"
                    style="@style/RecipeItemStyle"
                    app:drawableStartCompat="@drawable/ic_kettlebyxnimrodx"
                    tools:text="Water and Temp" />

                <TextView
                    android:id="@+id/beansWeightTV"
                    style="@style/RecipeItemStyle"
                    app:drawableStartCompat="@drawable/ic_weightbyphoto3idea_studio"
                    tools:text="Beans Weight" />

                <TextView
                    android:id="@+id/beansGrindLevelTV"
                    style="@style/RecipeItemStyle"
                    app:drawableStartCompat="@drawable/ic_coffee_grinderbypongsakornred"
                    tools:text="Beans Grind" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brewingMethodTextView"
                    style="@style/RecipeItemStyle"
                    app:drawableStartCompat="@drawable/ic_aeropressbyxnimrodx"
                    tools:text="Brew Method" />

                <TextView
                    android:id="@+id/brewingTimeTextView"
                    style="@style/RecipeItemStyle"
                    app:drawableStartCompat="@drawable/ic_chronometerbyfreepik"
                    tools:text="Time" />

                <LinearLayout
                    android:id="@+id/likeButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/likeButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleX="2.2"
                        android:scaleY="2.2"
                        app:lottie_clipToCompositionBounds="false"
                        app:lottie_rawRes="@raw/like" />

                    <TextView
                        android:id="@+id/AddToFavourites"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="4dp"
                        android:text="@string/add_favorite"
                        tools:text="Add Favorite" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>